launch_status failed=1 1545640173000000000
launch_status broken=0 1545640173000000000
launch_status passed=1 1545640173000000000
launch_status skipped=0 1545640173000000000
launch_status unknown=0 1545640173000000000
launch_time duration=75 1545640173000000000
launch_time min_duration=16 1545640173000000000
launch_time max_duration=56 1545640173000000000
launch_time sum_duration=72 1545640173000000000
launch_problems product_defects=1 1545640173000000000
launch_retries retries=0 1545640173000000000
launch_retries run=2 1545640173000000000
